<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-Tq-7Ex">
                                <rect key="frame" x="106" y="159" width="171" height="300"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ToI-Tq-7Ex" secondAttribute="height" multiplier="131:230" id="AhM-Ms-Joh"/>
                                    <constraint firstAttribute="width" constant="230" id="ILD-Hl-qHC"/>
                                    <constraint firstAttribute="width" secondItem="ToI-Tq-7Ex" secondAttribute="height" multiplier="131:230" id="QBH-pu-bia"/>
                                    <constraint firstAttribute="height" constant="300" id="fVp-95-2rd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="fdB-Ic-1Wo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ToI-Tq-7Ex" secondAttribute="bottom" constant="300" id="6Ic-cV-nsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToI-Tq-7Ex" secondAttribute="trailing" constant="95" id="MT3-iA-jFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToI-Tq-7Ex" secondAttribute="trailing" constant="90" id="QeQ-ej-VOA"/>
                            <constraint firstItem="ToI-Tq-7Ex" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="209" id="RTd-7R-2Mp"/>
                            <constraint firstItem="ToI-Tq-7Ex" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="90" id="X35-Ms-F3e"/>
                            <constraint firstItem="ToI-Tq-7Ex" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="90" id="hg0-MQ-PST"/>
                            <constraint firstItem="ToI-Tq-7Ex" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="95" id="lGT-rH-9Eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToI-Tq-7Ex" secondAttribute="trailing" constant="90" id="sZg-lX-op2"/>
                            <constraint firstItem="ToI-Tq-7Ex" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="100" id="vam-u1-DcV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ToI-Tq-7Ex" secondAttribute="bottom" constant="343" id="wRp-oF-aWa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.jpg" width="1024" height="1024"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
